<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <include layout="@layout/toolbar"
        android:id="@+id/myToolbar"/>

    <Button
        android:id="@+id/weiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/questionbutton"
        android:text="@string/btscan"
        android:textColor="#FFFFFF" />
    
    <ExpandableListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weiter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:childDivider="@android:color/transparent"
        android:groupIndicator="@android:color/transparent"
        android:layout_below="@+id/myToolbar" >
    </ExpandableListView>
    
    <ProgressBar android:indeterminate="true"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:id="@+id/marker_progress"
                 style="?android:attr/progressBarStyle"
                 android:layout_centerVertical="true"
                 android:layout_centerHorizontal="true"
                 android:visibility="visible" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88666666" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="72dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="66dp" />
    </RelativeLayout>
</FrameLayout>

    