<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/toolbar"
        android:id="@+id/myToolbar"/>

    <ExpandableListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:childDivider="@android:color/transparent"
        android:groupIndicator="@android:color/transparent"
        android:layout_below="@id/myToolbar">

    </ExpandableListView>

    <ProgressBar android:indeterminate="true"
                 android:layout_width="50dp" android:layout_height="50dp"
                 android:id="@+id/marker_progress" style="?android:attr/progressBarStyle"
                 android:layout_centerVertical="true"
                 android:layout_centerHorizontal="true" android:visibility="invisible"/>

</RelativeLayout>
