<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/myToolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textViewDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myToolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="@string/vorname"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewDescriptionLabel"
        android:layout_alignStart="@+id/textViewDescriptionLabel"
        android:layout_below="@+id/textViewDescriptionLabel"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/nachname"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLocation"
        android:layout_alignStart="@+id/textViewLocation"
        android:layout_below="@+id/textViewLocation"
        android:layout_marginTop="30dp"
        android:text="@string/spitzname"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextVorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textViewLocation"
        android:layout_toRightOf="@+id/textViewLocation"
        android:layout_below="@id/myToolbar"
        android:background="@drawable/textfield_style1"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:singleLine="true"
        android:textCursorDrawable="@null"/>

    <EditText
        android:id="@+id/editTextNachname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextVorname"
        android:layout_alignRight="@+id/editTextVorname"
        android:layout_below="@+id/editTextVorname"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/textViewLocation"
        android:layout_toRightOf="@+id/textViewLocation"
        android:background="@drawable/textfield_style1"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textCursorDrawable="@null"/>

    <EditText
        android:id="@+id/editTextSpitzname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextNachname"
        android:layout_alignLeft="@+id/editTextVorname"
        android:layout_alignRight="@+id/editTextNachname"
        android:layout_alignStart="@+id/editTextVorname"
        android:layout_below="@+id/editTextNachname"
        android:layout_marginTop="26dp"
        android:background="@drawable/textfield_style1"
        android:textColor="#000000"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewDescription"
        android:layout_alignStart="@+id/textViewDescription"
        android:layout_below="@+id/textViewDescription"
        android:layout_marginTop="28dp"
        android:button="@drawable/checkbox_background"
        android:text="@string/nameInBestenliste"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/questionbutton"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:text="@string/registrieren"
        android:textColor="#CCFFFFFF"
        android:textSize="22sp" />

    <ProgressBar
        android:id="@+id/marker_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="invisible" />

</RelativeLayout>