<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:text="@string/location"
            android:textColor="?android:attr/textColorSecondary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:textColor="?android:attr/textColorSecondary" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textViewDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="10sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:text="@string/beschreibung"
            android:textColor="?android:attr/textColorSecondary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="@string/text"
            android:textColor="?android:attr/textColorSecondary" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_column="0"
            android:layout_weight="0.5"
            android:background="#28909090"
            android:layout_span="1"
            android:layout_marginTop="10dp" />
    </TableRow>

</TableLayout>