<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin">

    <Button
        android:id="@+id/best"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button_style2"
        android:text="@string/best"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <Button
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/best"
        android:layout_toRightOf="@+id/best"
        android:background="@drawable/button_style2"
        android:text="@string/anmelden"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

</RelativeLayout>
